DATASET_NAME = Limaye
LIMAYE_DIR = /home/esla/SDS2020/data/Limaye/
T2D_DIR = /home/esla/SDS2020/data/T2D/
BASE_DIR = /home/esla/SDS2020/
DEBUG = False
METHODS = 'Refined_Lookup,Embedding,Hybrid_I,Hybrid_II'
LOOKUPBASED_METHOD = 'Baseline_Lookup'
EMBEDDING_METHOD = 'Baseline_Embedding'
LOCAL_ENDPOINT_URL = 'http://localhost:9999/bigdata/#splash'